sudo: required
dist: trusty

language: cpp

compiler: gcc

before_install:
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.9 90
  - sudo update-alternatives --install /usr/bin/gcov gcov /usr/bin/gcov-4.9 90
  - g++-4.9 --version
  - lcov --version

install:
  - cd $TRAVIS_BUILD_DIR
  - wget http://ftp.de.debian.org/debian/pool/main/l/lcov/lcov_1.11.orig.tar.gz
  - tar xf lcov_1.11.orig.tar.gz
  - sudo make -C lcov-1.11/ install
  - gem install coveralls-lcov

before_script:
  - cd $TRAVIS_BUILD_DIR
  - mkdir build && cd build
  - cmake -DCMAKE_BUILD_TYPE:string="Debug" -Dexample:bool=on -Dtests:bool=on ..
#  - cmake -Dexamples:bool=on .. # cannot build the GUI example

script:
  - cd $TRAVIS_BUILD_DIR
  - cd build
  - make -j $(nproc)
  - tests/tests

after_success:
  - cd $TRAVIS_BUILD_DIR
  - lcov --directory . --no-external --capture --output-file coverage.info
  - lcov --remove coverage.info 'tests/*' --output-file coverage.info
  - lcov --list coverage.info
  - coveralls-lcov --repo-token $COVERALLS_TOKEN coverage.info

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-4.9
      - libboost-system-dev
      - lcov
#      - libwxgtk3.0-dev # still not working
