sudo: required
dist: trusty

language: cpp

compiler: gcc

before_install:
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.9 90
  - sudo update-alternatives --install /usr/bin/gcov gcov /usr/bin/gcov-4.9 90
  - g++-4.9 --version
  - gcov --version

install:
  - pip install --user cpp-coveralls

before_script:
  - cd $TRAVIS_BUILD_DIR
  - mkdir build && cd build
  - cmake -DCMAKE_BUILD_TYPE:string="Debug" -Dexample:bool=on -Dtests:bool=on ..
#  - cmake -Dexamples:bool=on .. # cannot build the GUI example

script:
  - cd $TRAVIS_BUILD_DIR
  - cd build
  - make -j $(nproc)
  - tests/tests

after_success:
  - cd $TRAVIS_BUILD_DIR
  - coveralls --exclude tests --gcov-options '\-lp'

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-4.9
      - libboost-system-dev
      - lcov
#      - libwxgtk3.0-dev # still not working
